 SCENARIO FILE format1 Copyright 1994 TECHNICAL ARTS h.godai
Aspeed 3
6sp01
+
I am $name ́API have passed  my uni exams!!!iB
I will be studying at T-UniversityB
;60
?
6sp02
+
I have been searching  for boarding,but no dice..
;30
All the places that I saw were awful!B  B
;60
+
With some good luck, one of my tutoring students had a room..
I was given a room for a decent rate with no fussB    B
;60
The room was pricey, but my uni fees were lowāA
I made my way to my new uni homeB
;45
?
6sp04
;45
?
Aspeed 6
EEEEEEEE
;45
Aspeed 3
OK, this should be where Natsume is B
;45
+
This place actually looked nice! Prehaps I'm sorted!  
I opened the door BB 
;45
I was truly nervous for what awaited me in this place EE
;60
?
7
;15
6sp06
,
GreetingsEEEEEE 
;30
Hello, I'm $nameB
;30
6jp01
;15
-
Ah, I've heard lots about you $name BBB
;15
I'm Saeko NatsumeBPleasure to meet you
;15
My daughters are not back yetB


B
;15
Let me show you the roomB
This room is perfect for you!  
;15
Now, I can offer this room, but only on a conditionŁB
;15
Will you work as a tutor for my daughters?    
"0
'Become a  tutor


(Turn it down
>2
#00001376
$00001218
!*
D
;20
Bm3
-
AcOˁB܁A푼̐l{܂B
+
$naméAǂĈ󂯂ȂAȂǂƂ̂낤ƎvȂ炻̉ƂɂB
7
500089305
!*
-
悩BAȂ̂ɂēBǂB
<
7
6sp07
;15
6jp01
-
̂BƂ܂ǉ䖝ĂˁB
,
i̕܂H@Ȃɍ؂ȕȂ̂ɁEEEj
-
ACꂽ́H@vH
;15
悩Bɂ͉̂łRɎgĂČ\B
A͉ɂ܂B牺ւ炵ĂˁB
;15
AꂩEEEE
;15
̖]͂AĂƎvB
;15
͍̈[~hłȂ́B܂AĂЉˁB
<
=
D
;15
Bm4
,
bL[I@XeIAer܂łȂłĂ邵B
;15
ƒ̈ʂɂĂAȏ͍̕lȂȁB
"1
'
(̂
>2
#00002061
$00002132
!*
,
炩Ă邵AȂ͉̂ȂȁB
500002008
!*
?
6sp08
?
,
ׂ̉ƂیBɂĂA͐ÂŊQB
;30
́Aƒ닳t鏗̎qq炢ƂȂˁB
<
6sp07
500002292
"2
'
(̂
>2
#00002345
$00002432
!*
,
ȂꂢȕŊỉhEEE
;15
Ȃ񂾂݂ȁB
<
500002292
!*
6sp08
?
,
󕨂Ă̂EEE
;15
V񂩂ȁH
<
6sp07
500002510
"3
'
(̂
)x
>3
#00002345
$00002432
%00002760
!*
,
ȂꂢȕŊỉhEEE
;15
Ȃ񂾂݂ȐEEEE
500002510
$00002432
6sp08
,
󕨂Ă̂EEE
;15
V񂩂ȁH
<
6sp07
500002510
!*
,
ْ͋āAꂽȁB
;30
xEEE
D
Aspeed 6
;15
EEEEEEEEE[EEEEEEEE
;30
7
;@120
,
H
;30
Aspeed 3
Aė̂ȁAAƂȁH
;30
6sp07
"4
'̂܂܋xł
(ɍsĂ݂
>2
#00003028
$00003192
!*
,
[ށAڂ߂ȁ[Aς艺ɍs
500003096
"5
'̂܂܋xł
(ɍsĂ݂
>2
#00003157
$00003192
!*
,
ς艺ɍs
500003192
!*
,
;15
̊łɂEEE
<
Bss2
6sp09a
,
AςAĂĂ񂾂ȁEEE
;15
JĂ邼A
;15
`Ă݂悤
"6
'`Ȃ
(`Ă݂
>2
#00003375
$00003499
!*
6jp02a
,
ς`ȁÁB
;15
AȂăX^C񂾂낤AƔ`Ă悤Ȃς
500003630
!*
6jp02a
,
`Ȃ肾̂ɁAB
;15
AȂăX^C񂾂낤AƔ`Ă悤
500003630
"7
'`Ȃ
(`Ă݂
>2
#00003821
$00003687
!*
,
Aڂ点ȂAƂźB
;15
AZ[[E
6jp02b
,
ǂ悤B̂܂܌Ă悤ȁH
500003954
!*
,
Aڂ点ȂAƂźB
;15
AZ[[E
6jp02b
,
ǂ悤B̂܂܌Ă悤ȁH
500003954
"8
'`Ȃ
(`Ă݂
>2
#00004011
$00004185
!*
,
Ȁʂł߂邾낤AȂB
;15
AuW[邼
6jp02c
,
;15
̓peBA낻CÂȂƂȂBɍs
500004352
!*
,
ނނށȀʂł߂邾낤AȂBAuW[邼
6jp02c
,
̓peBA낻CÂȂƂȂBɍs
500004352
"9
'ɍs
(̂܂ܔ`
>2
#00004403
$00004901
!*
7
,
[AǂǂB
D
<
6sp06
6jp01
-
AɂĂ̂ˁB
;15
傤ǂ悩AAĂĂ̂AЉB
<
6jp03_3
Bjijo
;30
.
ɂ́A̖]łBƒ닳tĂ$nameˁB
;10
낵ˁI
-
A搶Ɍāu낵ˁIv͂ȂłB
;15
u낵肢܂vłB
.
߂ȂˁA搶I@낵肢܁[B
;15
AĂ炨ȁB
;10
ÂƂ킩Ȃ́B
;10
wƂAxƂ₱āB
500005179
!*
,
AƔ`ĂƁAŌ܂łEEE
6sp02
.
NH@ȂƂŖقĔ`ĂȂāAoĂĂI
7
-
ȂĂƁHI@Ȃ݂Ȑlɂ͂ɂ鎑i͂ȂI oĂāI
+
͂A`͂悭ȂȁAƔȂ$name͂̉ƂoĂB
500089305
"10
'׋Ă
(͂ƔĂƂ
>2
#00005257
$00010761
!*
.
A̕ɍs܂傤I
<
7
?
6sp15
6jp03
.
˂˂AȂ́BEEE
,
Aǂǂ
<
?
6bp01
?
;45	
,
iEEEAȂĂ킢Ȃ񂾁B
ȂɃ{^͂āA
̂ƒĂ̂ȁEEEj
.
˂A搶B̂ƂǂvH
;15
\͓IłH
ƎvȂH
<
?
6bp10
:45 bp10_0 bp10_m
?
;45
.
˂A搶H@̂͑lȂ񂾂EEE
"12
'uȂƂővȂ́Hvƕ
(u܂AZȂ񂾂vƒf
)ȂނԂ
>3
#00005792
$00006126
%00007620
!*
.
ӊOƉaȂ̂ˁB܂AA
QlƂ{ꂿႤǁA}}͐΂
̕ɂ͓ĂȂB
;15
A{邩ˁEEE}}낤ƂƁB
;15
ŁAǂ́H
500005998
"13
'uڂȂ񂩂ł́Hvƕ
(u܂AZȂ񂾂vƒf
)ȂނԂ
>3
#00006413
$00006126
%00007620
!*
.
ˁ[AǂāH@킽Ⴞ߂Ȃ́H
<
7
,
H@肾EEE
;15
ȂEEEE
EEE
<
?
6bp12
?
;45
.
肢BɂȊiDāEEE
;15
ɂ͈Ȃ͂EEE
,
킩BEEE
;15
{͂Ă܂Ȃ񂾁EEE
<
500007620
!*
.
ւ[AӊOƌ񂾁BłA{͂ł
;15
āA`ĂȂBCĂ񂾁B
;15
łArŉɍsAu킢lȁv
vẮBӂӂEEE
,
iÂ͋CÂĂ񂾁B΁[EEEB
AẮH@ȂxbhɁEEEj
<
?
6bp12
?
;45
.
An߂āI@Aځ[ƂẮH@āEEE
,
iAȂ肱̑_B҂͂Ă̂́AȂɑEEEj
.
˂A̎qɂȊiDāAẮH@{ɂ́H
500006923
"14
'AނԂ
(ς߂Ƃ
>2
#00007620
$00006995
!*
?
6bp10
?
;30
.
[AMȁ[I
BAāI
<
7
6sp07
Bm4
,
ςÂ܂܂񂪂񂢂Ă΂悩̂ȁH
;15
{点Ă܂ȁEEEA͕ʂɂǂł񂾂ǂȁEEE
;15
dȂAς肢EEE
"20
']̕֍s
(ς߂Ƃ
>2
#00007299
$00007561
!*
7
6sp09c
D
,
łA{ĂȂȁEEE
<
6sp17
,
́[A]H
<
6sp15
6jp03
.
A̗pH
ς莄Ƃ́H
A߂I@񂽂݂ȈӋCńEEE
;15
ȂĂˁEEEI
;15
AɂĂˁI
<
Bjijo
500007685
!*
,
ǂ悤ȁAς肢Ă݂悤ȁB
500007237
!*
.
AȂBA܂ɂĂˁB
<
500007685
!*
7
,
iH@EEEj
?
6bp11
83 bp11_a bp11_b bp11_c bp11_d bp11_0
;45
.
ǂH@CH@܂ł厄EEE
łႾ߂BƉ䖝Ă
,
iAC悷BCbႢႢB
łA䖝䖝EEEAłCLEEE
CbC낤ȁEEECbႨj
"15
'䖝ɃCN
(Ǩɗ͂ĉ䖝
)u낻Aɂ点vƂ
>3
#00008123
$00008485
%00008600
!*
<
?
7
6bp12_a
;30
.
[ÁH
;30
łA񂭂炢łłEEE
΂ĂˁEEE
<
?
6bp11
83 bp11_a bp11_b bp11_c bp11_d bp11_0
;45
.
قAȂɁEEE؂؂A񂮁EEEE
;15
[EEEˁAłEEE
;15
ˁA낻낵ĂH
"16
'AƂ
(܂܂ĂƂ
>2
#00008600
$00008485
!*
.
EEE؂؂A񂮁EEEE
;15
[EEEˁAłEEE
;15
ˁA낻낵ĂH
500008413
!*
7
.
A₳ĂˁEEE
;15
AAȊEEEEEEEEE
;15
₳ˁEEE
;15
EEEEE
<
?
6bp13
;60
.
AEEEEEEE
;15
AEEE搶EEE
"17
'΂炭̂܂܍g
(Ƌ
>2
#00008878
$00008981
!*
.
A搶EEEAEEEEE
;15
ƋāEEEEEEEEEE
500008802
!*
.
[IEEE[EEEEEEE
;15
AAƁEEEA[EEEƋ[EEE
500009099
"18
'̂܂܍g
(ɋg
)Ay[X߂
>3
#00008981
$00009412
%00009199
!*
.
EEEAǂ́EE
;15
Ƌā[EE
;15
ƁEEEEEƋEEEE
500009311
"122
'̂܂܍g
(ɋg
)Ay[X߂
>3
#00008981
$00009412
%00009199
!*
.
EEEE[EEEAEEEEE
;15
AEEEEE[EEEAEEE
;15
EEE[EEEEEE
500009558
"121
'̂܂܍g
(ɋg
)Ay[X߂
>3
#00008981
$00009412
%00010554
!*
.
EEEE[EEEAEEEEE
;15
AEEEEE[EEEAEEE
;30
[
;15
,
i[Aт肵BȐoāEEEj
<
?
7
6bp12_a
.
[A悩EEE
<
6sp15
6jp03
.
̓}}ɂ͂ȂEEE
ӂӁEEE
,
EEE
΂ꂽǂoꂿႤ͉̂̕
;15
EEEE
;15
łAȂƂĂ̂H
.
EEEEEEE߂āEEEE
,
iEEEHIEEEj
.
킽ˁEEEƒ닳t̐搶ĕāEEE
߂ẮEEE΂悤āEEEE
;15
AfGȐl̏ꍇǁEEE
;15
߂ˁEEEт肳āEEEE
,
EEE񂾁EEEꂢ
]EEE
;15
iƁAƂ͔ޏ͂AEEE
ĂƂHIj
.
]łEEE搶EE
,
iÂĂǂ܂ȁEEEj
;15
AłˁEEEE
<
D
7
500010982
!*
.
EEEAǂ́EEƋā[EE
;15
ƁEEEEEƋEEEE
500010660
"120
'̂܂܍g
(ɋg
)Ay[X߂
>3
#00008981
$00009659
%00009199
!*
.
˂A˂BĂA搶I
500010809
"11
'׋Ă
(͂قƂɔĂ񂾂Ƃ
>2
#00005257
$00010891
!*
.
˂A˂BĂA搶I@ˁAłB
;15
QKɍs܂I
500005257
!*
6sp07
Bm4
,
[AC悩EEEB
;15
ɂĂ_Ȃ񂾂ȁ[Aŋ߂̏qāB
̎qʂȂ̂ȁ[H
;15
āA߂ĉĂ̂ゾȁEEEB
;15
A߂ĂĂEEEE
;15
܂A킩EEEE
;30	
āA{iIɐQ悤EEE
<
Aspeed 6
7
EEEEEEEEEEEEEEEEEE
;15
EEEEEEEEEEEEEEEEEE
Aspeed 4
ӌт̎ɖ]Ɗ炠킹̂
CpC鉴łEEE
<
D
;60
+
āA$namẻh͑NȃX^[g؂EEE
;15
āAEEEE
;45
Aspeed 3
+
s|[
,
[AQ߂݂EEE
+
s|[
,
H@N̂ȁH
+
s|[
,
H@NȂ̂ȁA傤ȂoĂ邩EEE
<
6sp11
6jp08
4
ɂ́[I@z̃TVłB
ׂɉוȂłǁA
aĂ炦܂񂩂ˁB
肢܂B
"19
'וa
(f
>2
#00011883
$00012298
!*
,
iށA߂ǂǁAaĂ邩j
͂Ał
4
ǁ[AAɃTC肢܂EEEB
B
;15
͂Aǁ[B{ׂ̖͗SlAȂȂ̔l
ڌ񂾂ǂˁB
;15
Z炻ĂȂāEEEB
;15
Aǂ[I
<
=
,
܂Al͂ȂƂ΂肢񂾂ȁB
;15
ق̂Ƃ񂪂̂EEEA܂B
<
500012677
!*
4
ȁA₽ƂȂŁAaĂB
ˁA肢܂EEE
ƂɃTC炦΂łB
;15
ׂ̖̂SlAȂȂ̔lڌ񂾂ǂˁB
Z炻ĂȂāEEEBAǂ[I
;15
A܂[I
<
=
,
[Aǈ󂯂Bȁ[EEEE
;15
łAׂ̖SlāEEE
D
500012677
!*
6sp11
6jp01
Bss1
-
ANĂ̂ˁB͂悤B
;30
Ă݂ANȂ̂H
;15
Aǂ́ẢוH
,
́AׂȂŗaĂĂŁA
ȂEEEB
-
BA[ɂȂ͂ĂȂB
Ȃa񂾂BӔCB
;15
́Âׂ͋Ȃ́B񂾂B
;15
ɁA̎sA
j̕΂ꂻłˁB
;15
ӂӁEEEB
<
=
D
,
iAςaȂ悩̂ȁB
Ȃ񂾂JTB
;15
܁AB͂邾ȁEEEj
+
7
Aspeed 6
EEEEEEEEEEEEEE
Aspeed 3
āA[ɂȂEEE
500013315
!*
Bm3
6sp12
,
̂ȂȂhȁB
<
܁Aו͂AXɈグƂ悤B
+
s|[
,
܂AAĂȂ̂ȁH
+
s|[
,
AoĂI
6sp13
6jp04
0
AǂȂH
,
́AB
0
[AzւˁBׂɗaĎĂA
ŎɂƎvĂ̂B
;30
킴킴A͂ĂĂ肪ƂBEEE
;30
AłAȂ́H
,
ÂɂbɂȂĂ$namełB
낵EEE
0
A킽͗qEEEE
;15
悩ꏏɈ܂ȂH
;15
̃p[eB[ł̂B
,
Ał܂A׋܂EEE
0
ȁ[AVp̂A
łāI
,
i[AȂ񂾂f肫Ȃ񂾂ȁ[A
܂1tłj
0
AǂEEE
;30
łB
;15
̂āA݂ȏłBj̓VĂƂ낶ȂH
"22
'u܂AȂƂłˁvƓ
(uȂƂȂłvƓ
)uAHׂvƓ
>3
#00014323
$00014705
%00015070
!*
ABANƂ̂ˁB
炵AEEE
;30
ŁANƂ́H@̉H@ƂA]H
;15
iނށAȂ_Ȏ₾ȁB
ɂĂôƂ͕ĂȂ̂͂ǂĂȁHj
500014563
"23
'uƂłȂANƂĂ܂vƉR
(u̕vƐɓ
)uꂳ̕vƉR
>3
#00014705
$00015070
%00015193
!*
AH@Ȃ񂾂AققԂȂĂB
;15
ɂ͂R͒ʗpȂ̂AӂӂӁB
;15
AɂႢȁEEEB
500014853
"24
'ςANƂĂȂƉR
(mɎƂ܂AƂ
>2
#00014951
$00015070
!*
0
AȂȂ̂ˁB̂̕B
Ă݂ȂB
AႢB
<
500015679
!*
0
Aj͐΂AႢB
qƂƂǂAĂB
<
500015679
!*
0
B܂ABłANƂ̂ˁB
;15
܂A̒łȂƂ͊mǁEEEӂӂӁB
500015317
"25
'uȂAȂƂ킩́vƕ
(uAŎ炵܂vƂ
>2
#00015419
$00015574
!*
0
ĂA͔ޏjB
;15
܁Aޏ̂ƂȂ񂩂ǂłA
;15
ႢB
Ɗy݂܂傤B
<
500015679
!*
0
RłBꂾŋAȂāB
;15
AႢAy܂Ă邩EEEB
<
500015679
!*
7
,
AȂ񂾂܂ꂿȁB
ӎuアƂEEEƂقفEEE
;15
AI
<
?
6bp02
;30
:45 bp02_0 bp02_s bp02_m
0
ǂAƈށH
ƂAɎn߂H
500015878
"150
'Ɏn߂
(
>2
#00015935
$00017623
!*
0
ӂӂӁADȂ̂ˁB炷Ɏn߂܂傤BāEEE
<
7
0
[AȊAEEE
<
?
6bp05
;45
,
i̋}ȓWJAȂƂȂ̂BقƂɁB
łACj
Acolor 5 2
Aspeed 4
0
AƂĂBEEEEEEEEE
Ă̂EEEC悩炷ɂł
,
EEEEEEႢ
0
ĂāB̂Â܂܂ł
,
EEEEEEE
<
?
7
Aspeed 3
500016407
!*
6bp02_a
;15
悩EEEӂӂӁBłEEE
<
7
,
Ał܂A΂Ȃ̂ɁEEE
0
傤ԂAႢłEEEӂӂ
ق
<
?
6bp03
;60
ˁAłEEE
A
,
imɂB܂A܂EEEE
A܂C悭ȂĂj
0
ˁA悭ȂĂłEEEE
A񂫂Ă
<
?
6bp05
;45
Aspeed 4
0
AEEEEEEEEEEEEE
;15
EEEAƂ悭[EEEEEE
;15
Ɖ܂łāEEEEEEAEEE
+
̂Ƃ$naméA
܂ŊƂ̂Ȃyn߂ĂB
ޏ́A܂ɂ݂uv̎傾B
{lmĂ̂낤EEE
;15
ɂ΂قǁÃm͏_炩܂悤ȊGŖB
;15
̋C悳́A]̉܂Œʂ̂EEE
,
AB܂ႤEEE
0
AĂāEEE
,
[EEE
<
7
,
EEEEE
0
ĂEEE
<
?
6bp02_a
;30
Acolor 5 5
Aspeed 3
500017420
!*
0
ƂĂ悩EEEӂӂӁEEE
;15
ȂȂAł劽}EEE
;15
ƁAł킢ɂĂˁEEEӂӂ
<
6sp13
6jp04
ꂶA܂łĂˁEEE
<
7
D
500019185
!*
0
ȂĂ
EˁEEE
,
EEE
<
?
6bp02_b
;45
0
Ȃ̂̍qAǂH
,
ǂāEEEH
0
̔NɂẮAꂢA
FC\ˁEEE炭炵Ȃ
ƔׂĂǂH
,
ǁAǂāEEEAƂȂEEE
0
ƂȂāApH
<
?
6bp02_a
;45
,
iABꂢȃoXgEEEA
ɂ܂ł܂oEEEj
_ȂłˁEEE
0
Ȃ_ɂȂāEEE
<
7
,
AȁEEE
<
?
6bp03
;45
,
ACB݂EEE
Acolor 5 2
0
AEEE
,
AC悷EEE
AɂāEEE
0
H@ƃT[rXĂĂ񂾂ǁEE
AāEEE
<
?
6bp05
;45
0
EEE
Aspeed 5
AEEEEEEEEEEEEE
;15
EEEAƂ悭[EEEEEE
;15
Ɖ܂łāEEEEEEAEEE
Aspeed 3
+
̂Ƃ$naméA܂ŊƂ̂Ȃyn߂ĂB
;15
ޏ́A܂ɂ݂uv̎傾B
;15
{lmĂ̂낤EEE
ɂ΂قǁÃm͏_炩܂悤ȊGŖB
;15
̋C悳́A]̉܂Œʂ̂EEE
Aspeed 5
,
ABႤEEE
0
AĂāEEE
,
[EEE
<
7
,
EEEEE
Aspeed 3
0
ĂEEE
<
?
6bp02_a
;30
0
ƂĂ悩EEEӂӂӁEEE
ȂȂAł劽}EEE
;15
ƁAł킢ɂĂˁEEEӂӂ
<
6sp13
6jp04
Acolor 5 5
0
ꂶA܂łĂˁEEE
<
7
D
500019185
!*
Bss1
6sp06
,
[A߂߂̌EEEB
;15
Ȃ߂ĂEEE
<
?
6jp01
-
AAẮH
;15
xSzĂ̂EEEӂӂ
̉lĂłEEE
,
AȁEEE
i܂Aǂ܂Ă̂ȁEEEj
-
܂܂A܂ň񂶂āEEEӂӁEE
;15
x͎ƂĂˁEE
,
AAȂƂĂ܂EEE
-
H@ނłȂłȂɋ́H
;15
ςȐlˁEEE
;15
AAẮH
Љ
6jp05
,
̈łB
ƒ닳thl$nameB
.
łB낵
,
$namełB낵肢܂B
wȂłH
.
A܂B
;15
Aꂳ܁B͂Ŏ炷B
<
=
-
܂AẑȂqˁ[A܂EEE
C͂Ȃ̂AĂĂˁB
,
AȁEEBAl炵܂B
<
7
D
;15
,
Ӂ[A劾A܂ȁ[
;15
ɂĂA̒Aɂȁ[B܁AB
<
6sp07
Bm4
,
A׋ĐQ悤B͂܂߂ɐ񂾁EEEȁI
<
7
,
͂gȁ[AꂽEEEB
;15
₷݂Ȃ[B
<
Aspeed 6
EEEEEEEEEEEE
Aspeed 3
+
āA$name̎hIȉh͉̓x߂EEE
A܂ł͂ق̏̌łEEEB
<
D
500020428
!*
;60
6sp01
+
B
;20
ߌオxuɂȂāA莝ԂɂȂ$naméA
Ă̂ő߂ɉƂɋA邱ƂɂB
<
6sp04
,
́A{łǂő̂x߂Ƃ邩B
<
6sp06
,
H@NȂ̂ȁH@ȂŕspSȁEEE
;30
;15
H@邼EEE߂݂EEEE
;15
̐́EEEq̐EEEāEEE
<
Bss2
6sp14
,
ẤEEE
;15
EEE҂ĂEEE
ÁEEE
,
íAq̂ł͂A
xт̐łB
<
ɂ͍q̂قɒj炵A
͂͂ƂÂĂB
<
́AhAJāA
`ČՓɏĂȂj
<
?
6bp06
;45
,
íAEEEB
Ȃɂꂢȑ̂Ă̂EEE
EEEEEEj
,
i낻߂ɂȂƂ܂ȁA
Ǝvn߂Ƃj
D
,
lނ$nameɂقق݂ĂB
95 bp06_0 bp06_a bp06_b
;15
-
ǂ́H
;
ȂƂŌĂȂŁA
ɂĈꏏɊy݂܂傤
,
A߂ȂEEE
ʂɌ肶ȂłB
-
̂ARlŊy݂܂傤
;15
Bm3
EEEłEEE
,
iޏ͒jɓӂ߂ƁA
jɐĂB
;15
łɂċ̋ɂ݂ɒBẮA
[lɕEn߂ĂEEEEj
<
7
?
6bp07
;45
-
[A[EEE[EEE
,
iq͒j̃m킦Ă̂ŁA
܂萺͏oȂA
;15
o銾͓Ɠ̍A
Ă̂킩j
,
iEEERlłȂď߂Ă
̒jƂĝȂA
ȂĕsvcȋCȁEEEEj
Aspeed 6
-
[AƁEEEEEEEEE
Aspeed 3
,
íAޏ̌tʂAɋƂɂj
Aspeed 6
-
[AEEEEEEEEEE
,
EEEEEEEE
Aspeed 3
AEEEqEEEEEE
.
[AĂāEEE
Aspeed 6
EEEEEE[EEE
<
D
7
;30
6sp07
Bm4
Aspeed 3
,
͂xނ͂̂ɁA
ǂĂGb`ÂĂ񂾂낤B
;15
ɂĂEEEEEE
Rlł̂Ȃ
;15
EEEEEE
ϋɓIɂȂB
;15
l̃Gb`ȂAC񂾂ȁB
;15
ڎẃAQl̂RoȁAȂ񂿂āB
<
̔]XAvȁEEEE
<
+
;30
RR
.
搶H@H
,
iA]񂾁BAgĂȂȁEEE
Avj
͂Á[BȂł傤EEE
.
ӂӁBuȂł傤HvȂĕςȐ搶H
ĂH
,
AƂ
<
D
6jp03
Bjijo
.
uƂvāAςȂ́[B
Aڂ̉ȂĂB
;15
ẮAw̃K[thƂĂłB
߂̃uzeȂ񂩂ŁEEE
;15
AzgɎƂIiȂEEE
,
AȂ񂶂EEE
.
̂A炩Ă݂
łAĂႾ߂
"26
'uȂƂ͂Ȃvƕ߂
(u悤vƗU
>2
#00023245
$00023386
!*
.
ꂵB͂ꂾA߂ǁA
;15
܂悤ˁEEE
;15
A܂ˁEEE
<
=
,
Ȃ񂾂񂾁EEEH
<
D
500023483
!*
.
߂ˁEEEłAȂ́B܂Ax
<
=
,
Ȃ񂾂񂾁EEEH
<
D
500023483
!*
Bm4
āAꂩEEE̎qĂȁB
܂A]݂͂ȁB
킢āA_ŁEEEC悩EEEE
;15
q́EEE悩ȁEEE
A̖SlނႭ悩
;15
AꂶႱ̕ӂ̏Ƃ͑SHׂႢȁB
ćÄ񂾂EEE
ޏ́Aɂ悻悻ȁEEE
;30
H@NAĂ̂ȁH
;15
񂩂ȁH
;15
悵A̍۔ޏႨI
vAA^bN
<
6sp09c
,
͍̕
<
6sp17
,
́AH@$nameǁEEE
.
͂A̗płH
,
ēɂȂ񂾂ǁEEE
.
Ƒ҂āAJ邩
<
6sp20
6jp05
<
.
̗pH
"27
'ubāvƂ
(uɓĂȂHvƂ
>2
#00024249
$00024328
!*
.
߂ȂA܂́B
܂ɂĂˁAႠ
<
6sp17
500024387
!*
.
͒̕jq֐Ȃ
ႠˁB
<
6sp17
500024387
!*
,
iނނAɂĂȂj
<
6sp07
[Aς肾߂EEE
ǂ悤B̂΂̂Ȃ~]EEE
<
500024517
"28
'x̕ɍs
(ɖSlK˂Ă݂
)ɖ]˂
>3
#00024629
$00024888
%00027971
!*
j͍I@`WĂ݂悤I
6sp17
,
H@ƂbĂ炦ȂȁH
;15
.
߂ȂˁBŹEEE
,
iI@ς肾߂j
<
߂ˁAẐɁEEEႠB
<
6sp07
,
[Aǂ悤EEE
500024517
!*
悵Aq̏ɂĂ݂悤I
<
D
;15
6sp12
Bm3
,
邩ȁ[H@qB܂A点Ă̂
;15
AƗVтɗĂƂɂ悤B
;15
ɂ́A$namełEEE
<
6sp13
6jp04
0
AႢBĂꂽ̂ˁEEE
AǂAɓāEEE
;15
ł݂܂傤H
<
7
?
6bp02
;30
0
łAǂ̂ȎԂɁH
"29
'uq̊炪Ȃ񂾂vƂ
(̂Ƃ𕷂
>2
#00025337
$00025577
!*
0
AꂵƂĂ
An߂H
<
?
6bp02_b
;30
0
ӂӂӁEEE炢炵Ă݂ˁB
kȂAĂȂB
500025511
"30
'̂Ƃ𕷂
(uʂɂȂvƂ
>2
#00025616
$00025899
!*
A̒jEEE
500025616
!*
0
킩AޏɂႯɂĂɂ̂
;15
OɂȂ
ޏ͂ˁAjɂ͋Ȃ̂
;15
ӂӂӁAꂳ̂Ȃǂ
܂ADȂ́B킩H
,
EEEEEȂقǁEEE
0
ASĂ̂BA낻n߂܂
<
?
500026040
!*
0
AȂ炢B
ł肻ˁB
킩ÂƂł
ޏɗ₽āAɂ
;15
}ł
500025616
!*
6bp02_a
;30
0
A͂ǂȃX^CłEEE
;15
܂́AȂC悭ĂEEE
<
?
6bp03
;45
Acolor 5 2
,
iς肢B܂A܂EEEE
AC悭ȂĂj
0
ˁA悭ȂĂłEEEE
,
Aq̂͏ōEEE
0
iȂقߕˁEEE
;15
ł̍D
Aspeed 6
,
EEE[EEEAqEE
lɂEEÉEEr߂ĂȂȁEEE
0
Aspeed 3
H@AQɍs܂傤EEE
<
7
?
6bp04
:45 bp04_0 bp04_m
;45
,
EEE肾EEECH
0
EEƂĂEEEEEEE
;15
EEEEEEAEEE
;15
Aspeed 6
EEEEEE؂؂EEEEEEEE
Aspeed 3
[EEEāEEEEɓāEEE
<
?
6bp09
;45
:30 bp09_0 bp09m
0
ȂA͂ˁEEEEEE
EEEEEEE[I@[I
+
q̓CLłBȒPɂĂqȂA$name͎ɒj̎MɓĂ̂łEEE
,
Aspeed 4
qEEEEEEAEEEEEE
Aspeed 6
0
EEEEEEāEEĂ[I
;15
EEÊ܂܂Ă[
,
[EEEEEI
<
?
6bp09_a
;45
Aspeed 4
,
͂͂͂EEEE[EEE
0
͂EEE悩EEE
<
Acolor 5 5
7
?
6bp02_a
;30
Aspeed 4
0
́Â悩EEE
;15
QlłƂC݂EEE
;15
܂A߂ɗĂˁEEE
,
A܂EEE
Aspeed 3
<
ˁB
<
7
D
,
ȂċC悩񂾂낤
̂̊̕܂ȁEEE
;15
̐EEE
;15
ɂĂ񂪃YƂ͂ȁEEE
;15
jɋȂ̂킩B
;15
łAޏ̃Xȃ{fB͖͂
;15
ƁAHׂႤ[I
Ȃ񂿂ā[I
<
+
$namëȓX͂܂܂łB
<
Aspeed 6
EEEEEEEEEEEEEEEEEEEEEE
<
Aspeed 3

<
500029596
!*
,
]͂ꂾĂ
ƗVł悤ȁEEE
D
6sp09c
,
ƁA]͉̕EȁEEE
6sp17
+
RR
,
]񂢂H
.
́[I
6sp15
6jp03
Bjijo
<
ǂ̐搶H
,
ƂH
.
H@搶AȂ́H
;15
[AłꂾȁEEEE
<
킩A搶BłĂEEE
;15
Ƒ҂ĂĂˁEEEE
<
܂C悭āA傫ȐoႾ߂
;15
o񂾂EEE
<
?
6bp11
810 bp11_a bp11_b bp11_c bp11_d bp11_0
;45
.
CH@EEEڂځEEE
؂؂EEEEEEEE
,
]EEEEEEEEE
.
EEE؂؂EEÉ[EE
,
ȂH@vH
.
EEEA搶CH
,
EECEEE
;15
Ƃ͂Ăꂽ
ႢEEE
.
AEEEEςρEEEE
킩
<
?
8bp11_a bp11_b bp11_c bp11_d bp11_0
;45
.
EEE؂؂؂EEE
ׂׂEEEEEE
,
[EEEEEE]EEEEEE
[I
.
ĂEEEłEEE
,
[AEEEEEE
Aspeed 6
I@[EEE
7
.
EEE
;15
؂؂EEE
[EEE
.
Aspeed 3
悩H
,
[A悩B]B
<
6sp15
6jp03
.
͂ꂾǁAx͂قEEE
;15
܂A悤ˁEEE
;15
׋ĂˁB
,
܂AłˁBႠ
<
D
7
6sp07
,
[AC悩ȁEEEł
܂܂ȂEEE
ςq̏ɂsĂ݂悤
"32
'ςqK˂
(߂Ƃ
>2
#00024888
$00029543
!*
ǂ悤ȁ[AςsȁH
<
500029479
!*
6sp07
Bm4
,
ẢۑIA낻Q邩EEE
+
RREE
,
H@N낤ȎԂɁEEE
,
AqEEE
6jp01
;15
-
ȎԂɂ߂ȂˁEEE
ƐQtȂ
;15
AbĂĂH
,
EEE
-
̂͂т肳
;15
ƂĂ킯Ȃ̂
ӂӁEEE
<
悩A܂y܂ȂāEEE
,
ǁEEE
q̕̕񂶂ȂȁEEE
.
̂Â͖h肵Ă邩
EEE
<
7
+
̍rꋶ悤ȏƈႢA
́AƑOYyނƂɂ
<
?
6bp14
;60
,
[AqEEE؂؂EEE
.
Aspeed 4
[AEEE܂̂ˁEEEႢ̂ɁEEE
;15
[AGĂłEEE͂
;15
V[cтɂȂႤˁEEE
Aspeed 4
,
ӂӁEEEȂƋCɂȂŁEEE
yŁEEE
Aspeed 4
-
EEEEEEEEEEEE
;30
[EEEEEEāEEE肢EEEā[EE
Aspeed 4
,
A܂EEE
<
?
6bp15
Aspeed 4
;60
-
[EEEEEEEEE
<
EEEEEEEEEEEE[EEE
Aspeed 4
,
C悭ȂĂAq
iAoĂEEEꂪƂ̂EEEj
<
[EEEEEE
Aspeed 4
-
EEEI@[I@[EEE
EEEEE[EEE
;30
ȂāEEEEEEEE
,
qEEEEEEEEEE
;30
qEEE[
-
[II
<
7
D
Aspeed 3
+
ɂƂłq$name
΂炭xbhŘbĂA
;15
ɂĂ
<
,
AQ񂾁EEE
<
6sp07
,
AȂ
,
QĂԂɋA񂾂ȁEEE
;15
ȏ肾ȁEEE
;15
Plł̂͂킢ȁEEE
<
āA낻{iIɐQƂ邩EEE
<
500031467
"33
'{iIɐQ
(`Ă݂
>2
#00031525
$00031576
!*
,
Ȃ񂾂AׂCɂȂȁ[EEE
500031467
!*
,
ׂ̐V͂ǂĂ邩ȁEEE
6sp08a
AȎԂȂ̂ɓdCĂEEE
;15
V񂾂ȁ[ACςĂƂ납
΂΂EEE
;15
QƂ邩EEE
<
7
Aspeed 6
EEEEEEEEEEEEE
;15
EEEEEEEEEEEEE
Aspeed 3
;60
500031860
!*
+
Aspeed 4
EEEE
;45
Aspeed 3
s|[@s|[@@
;45
6sp07
,
AN݂B́ANȂ񂾂ǂȁEEEB
;15
ႤȂB́ANȂĂĂ̂ɂȂB
;15
ǂ悤ȁH
<
Ă킯ȂA悤ȂApłĂB
;15
́[A܍s܁[B
6sp11
6jp06
Bm10
;15
1
ɂ́A킽ׂɏZł܂łǁÁEEE
;15
Ȃ́H@Ėڂ́AȂłH@
,
́A͂A傤ǂ݂ȏoĂłEEE
;15
AĺAłbɂȂĂ$nameƂ܂B
;15
́A͂߂܂āA낵肢܂B
1
AȂˁBxhĂ̂́B
;15
̑OAQK̑ł܂EEEB
,
͂EEE
;15
iȂĔlȂ񂾂낤B
ׂɂ́AVvwZłƂ͕ĂA
̐lȂ񂾁B
;15
`Ă̋CÂĂ񂾁EEE
<
EEEEȂEEEEj
1
́EEEAcɂ瑗Ă񂾂ǁA
;15
킽ЂƂ肶AHׂȂŁA񂾂ǁEEEB
,
i悭݂ƁAɘUɓuĂEEE
;15
ȍȂ́AĂ̂ȁj
<
݂܂B傤ǂ݂ȏoĂ̂ŁA
ꉞAaĂ܂B
1
ˁBbɂȂĂ邩ƎvĂ񂾂ǁA
;15
Ėڂ񂪂AɂȂꂽA
nĂĂH
,
͂A킩܂B́EEEB
1
ꂶA肢܂B
=
D
,
iAт肵ȂBɂĂAꂢȂЂƂȂ
;15
Ȋԋ߂ŘbłȂāAbL[I
;15
b̂ɁEEE
<
łAŉ̂ƁAoĂꂽ͂B[AxB
;15
łA҂ĂAׂ͐VvwƕĂA
ޏAЂƂ肶HׂȂłƂĂȂEEE
<
ȂEEE
ȑ傫ȉƂɂЂƂł񂾂낤EEEHj
6sp06
܁AEEE͂ɒuĂƂāEEEE
ɖ߂Ă悤EEE
<
6sp07
Bm4
A킢EEEE
;15
ȂĔ񂾂낤EEEE
;15
ƏEEEAႤEEE
;15
iqEEEEEE낤ȁEEE
,
H@Ȃ񂩊K̕B
;15
N݂B傤ǁAɂōĂƂ낾A
;15
ދ̂ɉ֍sĂ݂悤B
<
D
500034071
!*
6sp06
6jp05
Btyojo
.
A$nameÁB
;15
傤ǂ悩AЉˁB
;15
AFB̕򂠂B
6jp07
3
͂߂܂āA򂠂łB
$namẻ\́A񂩂畷Ă܂B
,
A\āÁEEE
;15
ÂƁAȂĂẮH
;15
ςȂƂĂȂˁB
.
\āAʂɕςȂƂĂȂB
;15
xƂɉhlė񂾂ƂƂB
;15
Aςɂ̂Ƃɋ肵āEEE
;15
ЉĂƂAAĂ̂B
,
AA܂
낵肢܂B
;15
ǂÂƁA낢낢Ă񂾂낤ȁB
;15
Ȃ񂩁A̍A݂΂肷ƎvĂ񂾁B
.
AȂƂȂB
;15
ꂳ܂āAlĂꂽˁAĂĂB
,
ႠAǂEEE
íAꂳ܂ƕāAurNbƂEEEj
;15
m̉b͋ȁB_炩ɂˁB
<
܂A낳ȂɁAɖ߂Ƃ悤B
.
$nameA͓jA
;15
́A͉Ƃɔ܂ĂƂɂȂĂ邩EEEB
܂A[ĤƂɂˁEEE
D
<
6sp07
Bm4
,
򂠂AȂ񂩂ƋȂB
;15
jۂ邯ǁA܂ޏ̃YFB
Ƃ͐΂̃^CvȂĎvǁEEE
<
āAɂȁBǂ悤H
"40
'邱ƂȂ̂ŁAxbhŒQ
(]̉ƒ닳t邽ߖ]̕֍s
>2
#00035465
$00035565
!*
7
,
Ȗ邢QĂ͂ȂI
ɂ͂Ƒɂ邱Ƃ͂
!*
500035355
!*
,
A]Ɉꔭ点Ă炨I
D
6sp09c
A͏IȁEEEӂӂ
6sp17
+
]̕mbNĂ݂
;15
ggAgg
6sp15
6jp03
Bjijo
.
A搶A܂׋̎Ԃɂ͑A
;15
܂ABAŖ]̘bɂłȂĂA
ދĂ񂾁EEE
,
A搶Ă̂͂悵ĂB
ĂȂ炶ȂB
;15
׋͂̕ǂH@B͂ǂẮB
.
AvAvBɂȂ搶邩ˁB
;15
ȂƂA搶AVڂEEE˂EEE
7
,
iƁAȂA]́AȂ艴ɕĂB
Ғʂ̓WJɖȂA
̃ḿA܂𑝂ĂB
;15
́A]̏㒅DEĂ
<
]́AȂ̌ҊԂɋ߂ÂĂEEE
<
?
6bp11
85 bp11_a bp11_b bp11_c bp11_d bp11_0
;45
.
ӂӂAȂɌłȂĂ
;15
]AĂˁEEE
;15
؂؂EEEEEE
<
AĂAEEE搶I
,
]A搶Ă̂͂悹I
EEE  CEEE
;15
A]A܂BƐg
<
AAƁAƁBI
Ɖ܂ŁAAEEEEEEB
<
i]̈ŁÁAv킸YꂻɂȂB
̃ḿA]̌̒ő傫łȂĂB
]́AςɂČɃ\󂯂Ƃ߂ĂB
<
]́A܂ŗɂȂ悤ɁÃmԂ葱ĂBj
.
˂A搶ACH@؂؂EEE񂮂񂮂EEE
;15
AMB킽A䖝łȂȂĂ
;15
搶̂̔Mm傤
,
A䖝łȂ
<
7
íAĂ̂΂₭EāAxbhɉB
ƓɁA]AɕԂĂB
;15
]̃A\ŔAtł肵ĂB
<
DŁAĂƁA
]́AȂB
䖝łȂȂ́AłȂm}B
<
?
6bp16
815 bp16_a bp16_b bp16_0
;60
Aspeed 4
.
EEEEEECEEE
EEEƉ܂œāEEEEEE
Aspeed 6
߁EEE
85 bp16_a bp16_b bp16_0
Aspeed 4
+
]́Aĝ𓮂n߂B
sXg^JԂтɁA]́AウEEE
Aspeed 6
,
EEECEEE䖝łȂEEE
EEEEEE
Aspeed 5
.
܂߂EEEEEEAƌEEE
AEEEEEE
Aspeed 4
,
A߂EEEEEEoႤEEE
.
EEE]ɂ傤AM̂EEEEEE
<
7
Aspeed 3
,
ɉ䖝łȂȂ́At̂]̊ɔ˂
hNbEEEhbNEEEhbNEEE
]̊́A̔t̂ł܂݂ĂEEE
<
?
6bp12_a
;45
.
悩A搶EEEE
;15
ꂶA搶A׋ł܂傤
,
I@AȏԂᖳB
;15
]́A؂ւȂB
;15
́AxuBKAKBꂶႠEEEB
<
ƁA͏₷ׂA]̕B
<
D
6sp07
,
iƔꂿȂEEEB
;15
nbXȁBƋxނƂɂ悤EEEj
<
7
Aspeed 6
EEEEEEEEEEEEEEEE
500038630
!*
;45
Aspeed 4
,
EEEEEEHEEEA邼EEE
Aspeed 3
6sp07
Bss2
́A܂Ă݂B̂̂悤Ȃ̂
ɕĂB
<
,
́Av킸̐ĂɌĂ݂
6sp09c
,
ȂƁA̐́A̕畷ĂB
6sp17
.
Aspeed 5
EEEEEEEEEEEE
;15
߂EEE
Aspeed 3
,
ςA̕炾
;15
ɂ́AƗFB̂ƂQlƂƂH@
;15
ς肻EEEE
<
́AvāAhA
̂悤`Ă݂悤Ǝv
500039200
"400
'`Ă݂
(΂Ƃ܂߂Ă
>2
#00039885
$00039275
!*
,
ǂ悤EEE
ρAhA܂Ă̂ɂ܂ȁEEE
;15
EEEłEEE`ȂȁEEE
;15
Aspeed 5
EEEEEEEEEE
Aspeed 3
;15
ς薳EEE
;15
łAEEE
500039507
"401
'ς`
(ƂȂɋA
>2
#00039885
$00039572
!*
,
ȁEEEE
ς茩܂ȁEEE
.
Aspeed 5
EEEEEEEEEEEE
;15
߂EEE
Aspeed 3
,
EEEς肱̗Ufɂ͏ĂȂ
;15
ȂMĂ݂A
`ĂCÂȂɈႢȂEEEE
<
500039852
"402
'ς`
>1
#00039885
!*
,
Ƃ`Ă݂悤ȁEEE
<
?
6bp17
88 bp17_a bp17_0
;60
Aspeed 5
.
EEEEEEEEE
;15
ĂEEEEEEƋEEEEEE
3
EEEEEE
;15
Aspeed 4
AȂɂȂāEEE
A
Aspeed 5
.
EEEEEEEEEEEE
Aspeed 4
,
iςQĺAŶEEEB
;15
́A߂Č֒f̌iɎv킸܂ĂB
;15
QĺAsׂɔMĂA`Ă鉴ɂ́A
܂CȂ
<
́AȂɂĂ͂Ȃ̂Ă܂悤
߂ȂA
;15
hAƕA
֖̕߂邱Ƃɂj
<
D
;15
6sp07
Aspeed 3
,
₠AȂB񂪃YƂ͂
q̂ʂ肾EEE
łAǂėq񂪒mĂ񂾂낤EEEH
;15
́Aςȗ~]ɂƂȂA
̓́A邱ƂɂEEE
<
7
Aspeed 6
EEEEEEEEEEEEEEEE
;15
EEEEEEEEEEEEEEEE
;60
+
̂Q̌ߌEEEE
;15
Aspeed 3
ĖډƂ͂ꂼOoāA$name͈lŕɂEEEE
6sp07
;30
+
s|[EEEs|[EEEEEE
,
EEEN炵
;15
́[EEEǂȂłH
6sp11
,
͂Aǂ炳܂łH
6jp07
3
AɂB򂠂łB
,
ABႢB
;15
ȂAȂłB
Ȃ񂩁ÁAxȂĂĂǁEEE
<
񑩂łĂłH
3
AAƋ߂܂ŗ̂A
;15
ЂƂA邩ȂĎv
Ă݂łEEEB
,
B܂ˁANȂāA
ЂƂőދĂƂȂłB
;15
A悩A
ƘbłĂ܂񂩁H
3
łB
;15
킽A傤ǉɂĂ܂ĂƂȂ́B
,
傤ǂBႠAǂEEEB
<
6sp07
6jp07
Bm4
3
$nameAhɂ͊܂H@낢ƑςłB
,
H@AԁEEEB܂A낢ƊyĂ܂B
;15
͂ƁAAƂ͂ǂ֌WȂłH@
3
ǂ֌WāÁÂFBB
,
Ӂ[EEEEE
500041969
"520
'ƈĂV[Ƃ
(mȂӂČ
>2
#00043749
$00042062
!*
,
ˁÅԉA
̂Ƃ痣ȂāEEE
;15
ڍȂ̂ȁEEEE
3
ˁEEE
;15
݂ȂɂȂƂĂłEEE
;15
EEEEE
łA{̂ƂƎ̕
Ȃ́EEEE
;15
āAȂ̂͒mĂ̂
,
iޏ͉ɉɗ񂾁EEEEj
;15
ႠAEEEEH
EEEEEEE
;15
͔ޏ̌B
,
ޏ͂ނ܂ܖقĂEEEj
;15
͔ޏ̒Ă̂EɂEEE
<
7
EEEEEEEE
SɂȂƁA͓fƂƂ
Ɋ|悤ɂė͂Ă
;15
AɂȂ܂Ȃ܂
iƂ̃MbvZNV[{Ă
;15
͂܂ȂG`bNȋCɂȂĂEEE
;15
v킸A͔ޏɌ肩ĂEEEj
˂AEEE
;15
{ɉ̂ƂD
̖߂͉łĂ邩H
3
AEEEł邱ƂEEE
,
ႠAɂ
vpƂĂȂ
3
EEEEEEEEEEE
,
iޏ͐u߂A
v؂ĉɌă|[YƂĂꂽj
3
ȂӂɁEEEEH
<
?
6bp19
;45
,
AꂢB
<
íAoꂽޏ̂̕Ȃ߂܂킵A
wɍ񂾁EEEE
;15
ޏ́ArNbƐĝӂ킹ȂA
ЂǂĂ悤j
Aspeed 5
3
[EEEEEEEEEE
;15
EEEEEEER炵Ă݂EEE
EEEvȂ́EEEH
,
AvEEE
;15
R炵Ă݂Ɋ邾Ȃ񂾂EEEE
3
EEEEEEEEE
;15
EEEEE
A߁EEE傤EEE
;15
EEEEɓāEEEE
,
EEEEEEE
<
Aspeed 3
500044708
!*
,
FBāA̗FBH@قƂH
<
ˁA͂̑OA񂪔܂ɗAł
;15
̕ŁA2lŕĂ̂B
3
EEE
,
íAԂ߁A]悤j
;15
AɂȂ́H
<
ˁȂOAɉƂAЂƂߍꂵāB
;15
ÂƁAlĂ
<
7
iƁA͔ޏɔĂB
ޏ́AϔO悤ɁAƉɐĝ܂ĂB
́Aޏ̈ߕꖇEĂj
iSɂȂƔޏ́AJ悤
𒧔Ăj
3
$nameEEEEEEj̐lƂ
߂ĂȂ́EEEEłAȂɔGꂿĂ
āEEE
<
?
6bp19
;45
,
AꂢB
<
íAޏ̐ĝȂ߂܂킵B
ޏ́ArNb@Ɛĝӂ킹ȂA
ЂǂĂ悤j
Aspeed 5
3
EEEEEE
;15
߂EEEEEE
;15
ÁEEEEEE
Aspeed 3
500044708
!*
,
AEEE
íAMłȂ̃mޏ̉ԉɉB
;15
́Atł肵ĂB
́AuXƑ}j
<
?
6bp18
;45
,
AEEEAōEEE
;30
3
Aspeed 5
EEE
;15
EEE
EEE
;15
3
EEEEEE
;15
EEE
;15
Ɖ܂łĂEEE
;15
Aspeed 3
,
AB䖝łȂEEE
;15
EEEEEE
<
iƁÁAt̂ޏ̊ɌĔ˂j
EEEhbNEEEhbNEEE
<
?
6bp18_a
;45
Aspeed 5
,
EEEEEEEEEEEEE
7
;15
6sp07
6jp07
Aspeed 3
,
A悩BȂ̏߂ĂB
ǂÁH
3
EEE$nameB
;15
킽Ȃ̏߂ĂB
;15
ɂ́ÂƐ΂ɂȂłˁB
肢ˁEEE
,
񂾂B̂Ƃ2l̔閧ɂĂB
;15
ɂȂƂ́A܂AVтɗĂˁEEE
3
AȎԁA킽낻sȂƁB
;15
ꂶႠAˁEEEB
<
=
500045759
!*
,
AȂȂhIȂEEEB
;15
āAYȂ̂ɁA
炭ĂȂB
;15
ςA݂ȃeNjVɂẮA
NĂ낾ȁEEE
<
āAMߏH
D
,
͂ƁAׂ̍́AǂĂ̂ȂH
;30
Bm10
ŋ߁AĂȂȁEEE
;15
ȂꂢȐl̊𖈓Ă͍K낤ȂB
6sp08a
,
뉽Ă̂ȂH@Ƃ̒ɂ͂悤B
;15
ЂƂ݂ǁAU߂ƈꏏȂ̂ȁH
΁AU߂̊ČƂȂȂB
;15
Ȃ񂩎肻BxĂ݂悤ȁB
,
ȐlƁAgłAōȁEEE
;15
āAŋ߁AȂƂ΂lĂȂB
;15
ƈُ킩H@AȂƂ͂ȂEEEE
;15
ȂꂢȐlANāAvȂB
,
iqāA\ꂾAȂB
;15
QƂ́A𒅂ĐQ̂ȂBԕ̃pW}ȁH
AV[X[̃lOWFȂB
;15
EEEEEEȂƍlĂA
Ȃ񂩕ςȋCɂȂĂBXƂĂEEEB
D
;15
Ȏ́EEE
"41
'̖]̕֍s
(̈̕֍s
)vė׉Ƃ̎ȂK˂
>3
#00046943
$00047400
%00049119
!*
6sp09c
<
6sp17
+
ggEEEggEEEEEEEEEEEE
,
A܂AĂȂ݂B
<
6sp07
;15
ȂAǂ悤ȁEEE
500047100
"42
'̈̕֍s
(vė׉Ƃ̎ȂK˂
)Ȏ͖Sl֍s
>3
#00047216
$00048628
%00050255
!*
6sp09c
<
6sp17
+
RREEERREEE
;15
EEEEEEEEE
,
AH
;15
EEEEEE
;15
Ȃ炵EEEEEE
<
6sp07
ǂ悤EEE
500047856
!*
6sp09c
<
6sp17
+
RREEERREEE
;15
EEEEEEEEE
,
AH
;15
EEEEEE
;15
͂Ȃ炵EEEEEE
<
6sp07
ǂ悤EEE
500047583
"45
'̖]̕֍s
(vė׉Ƃ̎ȂK˂
)Ȏ͖Sl֍s
>3
#00047699
$00048186
%00050255
!*
6sp09c
<
6sp17
+
ggEEEggEEEEEEEEEEEE
,
A܂AĂȂ݂B
<
6sp07
;15
ȂAǂ悤ȁEEE
500047856
"43
'vė׉Ƃ̎ȂK˂
(Ȏ͖Sl֍s
>2
#00047940
$00050255
!*
7
,
A҂ĂBȎԂɖK˂ĂƁAςɎv邼EEEB
;15
ɉ̗pōs񂾂EEEB
;15
łςEEEB
<
̂Ƃ́A߂ĂEEEB
6sp07
500048142
"44
'Ȏ͖Sl֍s
>1
#00050255
!*
7
,
A҂ĂBȎԂɖK˂ĂƁAςɎv邼EEEB
;15
ɉ̗pōs񂾂EEEB
;15
łςEEEB
<
̂Ƃ́A߂ĂEEEB
6sp07
500048388
"46
'̖]̕֍s
(Ȏ͖Sl֍s
>2
#00048464
$00050255
!*
6sp09c
<
6sp17
+
ggEEEgg
;15
EEEEEEEEEEEE
,
A܂AĂȂ݂B
<
6sp07
;15
ȂAǂ悤ȁEEE
500048142
!*
7
,
A҂ĂBȎԂɖK˂ĂƁAςɎv邼EEEB
;15
ɉ̗pōs񂾂EEEB
;15
łςEEEB
<
̂Ƃ́A߂ĂEEEB
6sp07
ǂ悤EEE
500048848
"50
'̈̕֍s
(Ȏ͖Sl֍s
>2
#00048924
$00050255
!*
6sp09c
<
6sp17
+
RREEERREEE
;15
EEEEEEEEE
,
AH
;15
EEEEEE
;15
Ȃ炵EEEEEE
<
6sp07
;15
ǂ悤EEE
500048142
"44
>0
!*
7
,
A҂ĂBȎԂɖK˂ĂƁAςɎv邼EEEB
;15
ɉ̗pōs񂾂EEEB
;15
łςEEEB
<
̂Ƃ́A߂ĂEEEB
6sp07
500049321
"51
'̖]̕֍s
(̈̕֍s
)Ȏ͖Sl֍s
>3
#00049429
$00049852
%00050255
!*
6sp09c
<
6sp17
+
ggEEEgg
;15
EEEEEEEEEEEE
,
A܂AĂȂ݂B
<
6sp07
;15
ȂAǂ悤ȁEEE
500049592
"52
'̈̕֍s
(Ȏ͖Sl֍s
>2
#00049668
$00050255
!*
6sp09c
<
6sp17
+
RREEERREEE
;15
EEEEEEEEE
,
AH
;15
EEEEEE
;15
Ȃ炵EEEEEE
<
6sp07
ǂ悤EEE
500048142
!*
6sp09c
<
6sp17
+
RREEERREEE
;15
EEEEEEEEE
,
AH
;15
EEEEEE
;15
͂Ȃ炵EEEEEE
<
6sp07
ǂ悤EEE
500050035
"53
'̖]̕֍s
(Ȏ͖Sl֍s
>2
!*
6sp09c
<
6sp17
+
ggEEEgg
;15
EEEEEEEEEEEE
,
A܂AĂȂ݂B
<
6sp07
;15
ȂAǂ悤ȁEEE
500048142
!*
,
ȁAςAȎ́A
;15
q̂ƂsƂɂ悤B
<
6sp12
,
qA邩ȁH@ɂ́EEE
;15
is|[EEEEEEs|[EEEEEE)
;15
EEEEEEAԎȂEEE
;15
qȂ̂ȁH
,
AĂȂȂEEE
;15
iƁAvȂÁAhÃmu񂵂Ă݂j
+
K`EEE
,
H@hAĂ邼BqÂȁH
;15
܂AmĂƂA܂邱Ƃɂ悤B
;15
ɂĂAspSȂEEE
<
6sp13
,
H@NȂȂH
;15
q[EEEȂł[H
;15
ȂEEEdCĂ̂ɁEEE
;15
ǂ֍s񂾂낤H
,
HEEEȂ񂩐̉邼B
;15
EEEEH
;15
AV[ɓĂ񂾁EEE
;15
AAɍsB
<
6sp18
,
GwEEE̗qAłǁEEEEEEB
Bm3
0
LEEEAт肵B
;15
ȂłBA́H@
,
āAܗƂłB
;15
qAւ̌ςȂłB
spSȂAقƂɁEEE
0
AEEEB
;15
˂AAȂV[тȂH
,
AV[łB
;15
ȁAƊۂA炵悤ȁB
;15
łH@܂B
0
ABwłĂ悤B
,
́AĂ̂΂₭EāAɓčsB
<
?
6bp20
;45
,
̐lƂɕCɓȂāA߂Ă̌oɉ́A
;15
ُȋoB
;15
Aq́AD̐ĝ̋X܂ŁA
ĂĂB
;15
AȂĂCȂ񂾁I
Acolor 5 2
0
AȂAႢˁEEE
;15
Ȃɑ傫ȂāEEE
;15
킢EEEӂӁEEE
,
ƁAȂAq́A̔M傫Ȃm
;15
ŗDĂB
;15
āA􂢏IƁAƌ߂ÂĂB
;15
́A䖝łȂȂĂB
;15
q́Ãm킦ƁA
Ȃ߂炩ȐŎ悤Ɉn߂B
0
EEE񂮂EEE؂؂EEE񂮂EEE
;15
EEEEEE
,
EEECEEE
;15
A䖝łȂEEE
qAEEE
<
7
́Atł傮ɂȂĂq̂̕
傫藧̃m}n߂EEE
;30
AƁEEE
<
?
6bp21     
;60
0
EEEBāEEE
;30
̌łđ傫mł킽˂āEEE
Aspeed 5
EEEEEE͂₭EEEEEE
;30
Ɖ܂łEEEA̒qEEEEEE
;30
EEEEEEA
;30
EEEEEEEEE
Aspeed 4
,
͂͂͂EEEHEEECHEEE
;30
Ȃ̂͂߂ĂEEEE 
;30
EEEEEEEEEEEE
0
_EEE_EEEEEE܂EEE܂EEEEEE
;30
AEEEE
Aspeed 5
;30
EEEEEE
;30
͂A͂EEEEEE
;30
EEEEEEE
Aspeed 4	
,
qAA䖝łȂEEEEEEEEE
;30
hNEEEhNEEEsbEEEsbEEE
;15
iɉ䖝łȂȂ́A
q̐ĝɔt̂܂U炵j
Aspeed 3
,
͂A͂A͂EEEC悩EEEB
Acolor 5 5
<
6sp13
6jp09
0
Aς肵ˁBށH
;15
r[łĂ܂傤H
,
AAEEEłB
0
΁AȂApł́H
,
AʂɂȂłB
ƉɂŗłEEEB
;15
́Ao߂ʂ܂܁A炷邱ƂɂB
,
ꂶAAA܂EEEB
́Aǂ肪Ƃ܂B
0
ȂĂȂBςȐl˂
;15
AÁH
;15
A ɂAłĂ傤B
<
D
7
;15
Bm4
6sp07
,
A肵ȂB
;15
ɂĂAhIȂB
;15
ȌoāA͂߂ĂȁEEEB
qāAEEEB
;15
łAȂ񂾂AnbXāA
ƔꂽȂB
;15
́AQ悤I
<
D
7
Aspeed 6
EEEEEEEEEEEEEE
+
ĐEEEEEE
;45
Aspeed 3
6sp07
,
āA̗\͂Ȃ񂾂ȁH
;15
ÁA]̉ƒ닳t̓ȁB
ĂĂA
ƋCȂƂȁB
;15
Aƒ닳tĂA
тȂĂƂɂȂA
̗ȂȂEEEB
<
6sp09c
;15
6sp17
+
gggEEEggEEE
,
]AH@ǁEEEB
6sp15
6jp03_2
Bjijo
.
A搶AĂꂽ́B傤ǂ悩B҂Ă̂B
;15
FB̗Rɕ׋悤ĂEEEB
;15
RAɋĂ
6jp10
Acolor 7 2
2
ɂ́B͂߂܂āARłB
;15
݂܂AˑR܂āEEEB
,
AAǂEEEB
;15
ꂶႠA3lŊy܂傤B
,
]A낤H@͂̕ǂH
.
A܂ŁAob`I
܂łƂĂ񂾂B
;15
ꂽAƂЂƋx݂悤āA
RƘbĂƂȂ̂B
;15
׋΂肶AꂿႤB
܂ɂ͑ȂƂˁARH
2
EEE
,
AꂶႠȀoԂȂȂB
;15
łAǂ̐ԂȂāEEE
.
ӂӁEEE2lł悤āAĂƂȂ́B
;15
˂A搶AA悤EEEB
,
H@AĂȂ񂾂B
.
EttEEE₠˂A킩Ă邭ɁB
;15
Aspeed 6
AEEEEE
Aspeed 3
,
iȂA]́AƊԂ߁ARB
;15
]́A͂ƉUfĂB
FB̗RĂ̂ɁA_ȃcȁB
;15
RlĂƂ́A܂3lvCH
;15
ႠAĂȂ`XǂȁEEEj
"60
'Ŗ]̗Uf󂯓
(ȂƂĂꍇł͂ȂƖ]@
>2
#00055936
$00060115
!*
.
An߂EEERH
7
,
iƁAȂQĺÃt@Xi[낵A
;15
Y{ƁAu[t̏ォA
̃mň͂߂B
;15
̃ḿAɑ傫ȂĂB
;15
QĺÃu[tƁA߂ÂĂBj
<
?
Acolor 7 7
6bp22
;60
Aspeed 5
.
EEEyyEEE؂؂EEE
;15
Ȃɑ傫ȂĂEEEyyEEE
;15
؂؂EEE񂮂񂮂EEE
,
EEECEEEEEE
;15
EEEA܂ȂEEEQlƂAEEE
;15
EEEEEE܂EEEEEE
2
EEEEEEA悩t̂EEE
;15
yyEEEEEEEEE
Aspeed 3
,
i2ĺAM藧̃m𖳐SɂȂߑĂEEE
;15
̃ḿAޏ̑tŃxgxgƂȂAĂB
;15
]́A傫ȌāÃmӂłB
<
ŔAtNȂ߁AāǍ܂łȂ߂͂߂B
;15
܂ĂA͂܂ŌoƂ̂Ȃ悤ȐEɈ܂ĂBj
Aspeed 5
,
EEEEEE܂ȂEEEACEEE
.
񂮂񂮂EEEǂH@搶ACH
;15
܂EEEƂƁAC悭ĂEEE
<
؂؂EEEYYEEEEEE
;15
킟EEEȂɑ傫łȂĂEEEEEE
,
EEE͂͂EEEEEE
2
EEE킽A䖝łȂEEE
;15
̌łđ傫ȃmEEEEEE
Aspeed 3
,
i䖝łȂȂŔAߕÊāA]̃xbhɉB
;15
̂܂ɂA]́A2lƂSɂȂĂB
;15
]́ARȂ牴UEEEj
<
?
6bp23
;45
,
i]R̓[A
;15
́AR̈tł傮ɂȂ̕Ȃ߂ĂB
;15
̐オ̕ɂӂ邽тɁAR͂oj
,
RAǂH@
;15
AȂɔG炵āAȂqȁEEE
Aspeed 5
؂؂EEEYYYYYDEEEB
2
EEEEEEEEE
;15
߂EEÉA߂EEE
Aspeed 3
,
íAł̕Ȃ߂܂EEE
;15
̌́AR̈tł傮ɂȂj
Aspeed 5
2
EEE搶A킽A䖝łȂEEE
搶AĂEEEEEE
Aspeed 3
,
͑傫łȂmɎƁA
;15
tłȂĂR̉ԉɑ}͂߂EEE
;15
YYYYYEEE
<
?
6bp40
;60
itłȂĂ邻̕ɉ̃ḿA
;15
Ȃ̒RȂɉ[܂œĂB
;15
āA]͋Ǖ̌̂ƂɂĂ
łj
2
EEEEEE
;15
EEEEEE
;15
߂EEE
,
íAR̉ŃsXg^Ȃ
;15
]̂̕rߎn߂邱ƂɂEEEj
.
EEEEEE
;15
EEEEEE
͂͂A͂͂͂EEE
<
߂EEEEEE
;15
EEEEEE
,
EEEEEE
7
,
ƗRAĖ]̂Rl͓Ƀs[N}悤B
;15
hNhNEEEEE҂҂EEE
R͂ƁÃm킦
łĂEEE
;15
ޏ́ArȂA
]C𖡂Ă悤EEE
6sp15
6jp03_2
6jp10
Acolor 7 2
,
[A悩EEE
;15
QlƂAAقƂɁB
.
C悩EEE搶A񂾂́B
;15
킽EEEpEEE
͂`̂肾̂
2
킽AȌo͂߂ĂB
Ȃɋ̂A͂߂ĂEEE
;15
ȂɁArdŵƂ́A܂ŎvȂB
,
₠AāABȌoȂA
đ劽}ǁEEE
;15
ꂶႠAAsˁEEE
.
Ȃ񂾁AႤ́H@ǂɂȂłH
肵Ă΁EEEB
,
A킯Ȃ񂾁B
;15
ƁAׂƂ񂾁EEE
;15
iƁÁȀ𗣂邽߂̌āA
oĂƂɂj
<
D
7
,
₠AȂEEE
QlɂA܂ȂȂEEE
;15
̂܂܁AɂAǂȂ邩A킩ȂȂEEE
500060920
!*
,
Ă񂾁BȂƂĂ鎞Ȃ낤B
;15
O炢ACĕ׋Ȃƃ_B
;15
Aꂳ񂩂ꂮ낵āA܂Ă񂾁B
.
HIEEE킽Aꂿ̂B
搶AAS݂EEEB
;15
ARAC]ɊO֍sB
D
6sp15
+
ȂA]́AЂƂcāA
΁A{悤ȕ\ĊO֍sĂ܂B
,
AsĂ܂EEEBƂ{Ă݂B
;15
̎q̗UfȂāAāAǂĂ邼B
;15
ŁA]Ƃ̊֌W܂ȂĂ܂낤ȂEEEB
7
.
Aspeed 6
ƁAvEEEE
Aspeed 3
AĂłˁEEEE
6sp15
6jp03_2
6jp10
Bjijo
.
͂ǂˁA搶Ė{͂łEEE
;15
ˁARAn߂悤EEE
500055936
!*
6sp07
,
[AƋC]ɖ{łǂȁBEEE
;15
΁Aׂ̎ቜAEEEȂĂEEE
Aiq񂾁B
Bm10
;15
ŋ߁AȂȂAǂĂ̂ȂH
;15
ƂA̐l̂ƂCɂȂ񂾂ǁEEE
āAЂƂāEEEB
[H
΁AĂ̂rdwɂȂȁEEEE
<
6sp08
íAẢׂƂ
;15
iq́Aŏɓ̂悤ɐ󕨂Ăj
,
Č悤EEEEłAāA
;15
̐l󂵂ĂԂ
qQlƂRoĂ񂾂ȁEEEE
<
6sp07
Aނ傤ɈȂĂB
悵AꂩAsĂ݂悤B
悵I@s[B
7
;15
łA̗pȂ̂ɁAˑRsāAĂ邩ȁBEEE
<
6sp07
AȂƁEEEB
;15
B̑Ouv̂
Ă̂́AǂH
;15
ƁAۂǁA܂AB
悵AsI
500061856
!*
6sp16
,
[Aǂ悤H@iq͂悤ǁEEEB
Ȃ񂩕ςɎvȂȂB
<
܂A܂ŗȏA悤ȂB
čӂ낾ȁB
;15
悵AvČĂїĂ݂悤B
+
EEEs|[EEEs|[EEEEEE
1
EEEEEE͂[EEEǂȂłHEEE
,
́A͂EEEׂ$namełǁEEE
1
A$nameAǂEEEĂ܂EEEB
+
EEEK`EEE
6sp19
,
ɂ́EEE܂܂B
݂܂EEEˑRĂāEEE
6jp06
1
AႢBˁB
;15
ǂ́H@płH
,
́A͂EEÉEEE
;15
AɗpƂقǂłȂłǁEEEB
,
́EEȆOuv̂悤ɁA
Ėڂ񂩂炢ĂłǁAAYĂ܂ĂāEEE
;15
݂܂AxȂāEEEB
1
AȂĂ̂B
Ȃ̂łȂ񂾂EEE
;15
ǂA킽ЂƂ肶AHׂȂ񂾂EEE
,
AȍȂ́B
;15
AAl܂B
;15
ǂA܂łBłB
500062955
!*
,
;15
l͂ȂłH@EEE
1
H@ȂAĂȂ́H@
;15
ĺAЋ΂߂ŁAACOoȂ̂BQNԁB
;15
킽ACOāA܂DȂAĺAPgCȂ
;15
ĺAdlԂAd΂EEEB
,
AȂ񂾁BV񂾂āAłǁEEE
;15
Ȃ񂩁AЂƂ݂ȊŁEEEBEEE
<
łAȑ傫ȉƂɂЂƂ肶Aς₵ł傤˂B
;15
íAS肰ɘbBj
1
AꂽǂˁEEEB
;15
ȂAAɂAłɂԂɂłAĂ傤B
;15
܂ɂ́A킽̂ɂȂĂ炦Ƃꂵ񂾂ǁEEE
,
H@EEEH
1
Ały܂A
;15
킽̂bɂȂĂȂB
,
́A͂BłłB
;15
iAт肵BuvȂĂA
́AςȑzĂ܂B
;15
āAǂĂ邼Bj
,
́EEElAꂶႠA炵܂EEEB
1
H@ÁH
;15
܂AĂˁB҂Ă܂B
,
킩܂EEEBꂶႠEEE
;15
AB
Aւ̌ĂǁAspSłBӂłB
;15
ЂƂȂ񂾂EEEˁB
<
ŋ߁ÂŁAςȒjĂ炵
Ă܂B
1
Ȃ́H@ꂶႠAӂ܂EEEB
,
ꂶႠA悤ȂEEEB
<
D
7
,
[AȂ񂩐ԘbɏInȂB
;15
łAiq̂ƁA킩B
;15
܂AŏςȂƂłȂEEEB
;15
łAƎ₵ȂB
<
܂Aōs₷ȂAꂩ́A
傭傭ɍsƂɂ悤B
;15
̂EEEBttEEEĂƂEEEB
<
7
+
;15
Aspeed 6
EEEEEEEEEEEEE
;30
500064721
!*
̂ƁEEE
Aspeed 3
<
wZx݂̂ŁAƂłӂӂ炵Ă
q񂪉̕ɌꂽEEE
6sp07
6jp01
Bss1
-
肵ĂƂ߂ȂˁB
;15
́ÂƂ땂ȂȂ̂EEE
;15
ɂȂāEEE
<
́H@ĕĂAɂ
ĂȂ́EEE
<
$nameA悩ȂkɏĂĂ炦Ȃ
,
îƂŔYł̂ȁA
;15
j̖ȁj
<
A킩܂BŔޏɉĂ݂܂EEE
-
肪ƂB킩狳ĂˁEEE
;15
ႠEEE
<
D
=
,
iƉłĂƂ͒mȂ͂ȁÁB
;15
Ƃ񂪔ޏɗ₽ȂĂƂ낤ȁEEE
<
ƂƂ͉͌ȂAsĈԂ߂ĂȂEEE
;15
ǂāAԂ߂邩ȁÁj
500065547
!*
6sp09c
;30
6sp17
+
RREEE
,
AǁEEEB
;15
ƁA܂ĂȁH
.
AEEEBǂEEEB
6sp20
6jp05
Btyojo
,
ÂƂAȂ񂩌CȂ񂶂ȂH
;15
AƋCɂȂĂ񂾂ǁEEEEEEB
.
AƂˁEEEB
,
ǂłH@ł悩Akɂ̂܂B
.
́A$namemĂFB̂ƁEEEE
;15
̂ƂAƋC܂ȂāEEEB
;15
ޏAŋ߂Ȃ񂩕ςɂ悻悻̂B킽A₵āEEEB
,
EEEBA߂ȂEEEB
AΖقĂ悤ƎvĂ񂾂ǁÁAA
;15
Ă܂łEEE
<
ƂƂ̂ƁEEE
.
EEEEH
;15
I@킽̂ƁAmẮH
;15
₾EEEpEEEEEEB
,
AA`肶Ȃ񂾂ǁA
;15
܂̂ɁAEEEB
.
킽ÂƂDł܂Ȃ̂EEE
;15
ŁAQlłȘbĂƁA
;15
ǂ炩ƂȂAȂӂɂȂĂ܂̂B
<
킽AāA
;15
̂Ƃ̂ƂYȂȂāEEEB
,
AmĂǁA
ς{̂rdwoȂƃ_EEEB
;15
AoȂ́H@
.
ȁEEEoȂEEE
;15
ꍡ܂ŁAȋ@Ȃ́EEEB
,
BEEE˂AĂ悤H
;15
ł悩EEEB
;15
íAȂAޏ̂΂ɋ߂ÂāA
ޏ̌DEEEB
;15
ޏ́ArNbƂ悤A
ڂĂƉɐĝCĂB
;15
́AvāAޏ̈ߕEĂB
;15
ޏ́Ar͂߂Bj
<
?
6bp24
:45 bp24_0 bp24_m
;60
.
EEE_EEEBȂƂႠEEEB
,
񂾂EEEB
;15
A͂𔲂āAƂĂ΂񂾂A
;15
ꂢAAEEEB
,
íAޏ̈ߕDEA
;15
pɂȂޏxbhɍ点B
ޏ́ARÂȂ܂܂ɂĂB
<
́A܂Ȕޏ̃uW[͂A
̌`̂[D݂͂߂B
āAȂ߂邱ƂɂBj
.
͂EEE
,
iޏ́AȂoEEE
;15
Aޏ́A܂kɕĂ悤ŁA
ȂɂsRȕ\ȂB
<
ޏ́A{ɊĂ悤ł͂ȂBj
,
ǂ́H@
;15
AƎRɐU镑΂񂾂EEEB
.
_EEE킽EEEB
,
ȂƂȂEEEvEEEBɔCāEEEB
,
iǂ񂾂낤H@ޏ́AʂȂ悤EEE
;15
EEEEEEޏ̏ꍇ́ADႠ_Ȃ񂾁EEE
ƁAԂĂ΂񂾁AƁEEE
<
킩EEETfBXeBbN
ڂȂƂȂ񂾁Bj
,
AH@ꂩA
{̃GNX^V[Ă邩A
̂ʂɂ񂾂EEE킩H
.
H@͂A킩܂EEEB
,
́A烍[vĂāAޏ𔛂͂߂B
;15
́AޏxbhɉāA͂ς
ޏ̐ĝ߂͂߂EEE
<
[vޏ̂炩Ȕ
ł̂ĂƁA
́AٗlȋoB
7
,
ǂH@ɂH
;15
imʊԂɉ́ATfBXeBbNȋCɂȂĂj
.
EEEEEE߂EEE
;15
߂ĂEEE͂EEEB
,
i܂ŁAƂ䖝Ăޏ́A
ɂo͂߂j
;15
ɂEEE߂Ă낤EEE
.
EEEȂ񂩁AςɂȂ肻EEEB
,
íAޏxbhɔtāA
ޏĂł݂邱Ƃɂj
<
?
6bp26l
;60
,
ǂH@C낤H
;15
Ȃ񂾁AȂɂ傮ɂȂĂ邶ȂB
íA̕ŋn߂B
;15
̓xɁAޏ͂oj
<
āÁAޏ̈tłȂ߂ĂB
.
EEEEEEEEE
,
ǂH@͂䖝łȂȂĂB
;15
ǂė~񂾁H@Ă݂EEE
.
߂EEE͂₭EEE
EEE
,
Ȃ񂾁H@ȂEEE
;15
ǂė~
Ƒ傫ȐłĂ݂EEE
Aspeed 5
.
EEEĂEEE
͂₭EEE
Aspeed 3
,
񂾁H@͂肢Ă݂EEE
ȂA킩ȂEEE
Aspeed 5
.
肢EEEAĂEEE
Ȃ́ĂEEEB@@
Aspeed 3
,
ǂɓ񂾁EEE
Aspeed 5
.
̂ɁEEEEEE
Aspeed 3
,
킩ˁ[񂾂I@͂肢Ă݂I
Aspeed 5
.
킽́EEEɁEEE
Ȃ́EEEEĂEEEEE
Aspeed 3
,
悵A邼EEEBYuYuYuEEE
íAłȂmޏ̃\mɈCɉꂽEEE
;15
ޏł̂mȂEEEj
<
?
6bp25
;60
Aspeed 5
.
EEE͂EEEEEE
EEEEEEB
8bp25_a bp25_b bp25_c bp25_0
Aspeed 3
íA悤ɃsXg^𑱂
;15
ޏ́AxBĂ悤EEEj
,
íA܂̎hɂɉ䖝łȂȂEEE
;15
͔t̂ޏɈ܂悤ƎvāA
ޏ̔͂ނƁÂ̂킦j
<
A܂ĂEEE
+
hNhNEEEhNhNEEE҂҂EEE
<
7
?
6bp26l
;75
,
EEE
.
͂͂͂EEEEEE
킽EEE
EEEEEEEEEEEEEEEEEEEEE
,
ꂶႠAAsEEEB
<
íA낤ƂĂBȂ芴Ă悤B
;15
AȂƂ́AƂ͂߂Ă낤EEEB
;15
́AƂ肠AƂĂEEEj
<
7
D
6sp07
,
hIȂEEEBāArl̋ĈȁH
;15
Ȍo͏߂ĂǁAA܂񂴂炶Ȃ݂A
;15
ȂɍIɂȂȂĎvĂȂEEEB
;15
[ÁAȂ񂩔ꂽȂA
ƑÁAxނƂ悤EEEB
Aspeed 6
<
EEEEEEEEEEEE
7
;45
6sp07
Aspeed 3
,
EEEEEE[A悭QȂEEEEEEB
ƁAvA߂Ă邼B˂AwZ֍sȂƁEEEB
<
Bm4
H@ÁAyjȂ񂾁Byj́Au`Ȃ񂾁B
́AƂɗ\ȂAǂ悤H@Ƃ̒́AÂȁEEEB
NȂ̂ȁH
ɂĂ݂邩EEEE
6sp06
,
ANȂBoĂ悤ȁB
;15
Au莆EEE
;15
u͂Rlŏf̉ƂɗVтɍs܂B
悭Ă炵悤AN܂łB
;15
߂ȂˁB͒xȂƎv܂B
;15
oDrD
邭ȂĂ܂B
;15
Ȃ̂EEE
̂A
ɂŋĂˁEEEE
ł́EEEv
,
;15
ȂȁAȂāEEE
;15
[ށAɂEEEƂ́EEE
"70
'iq̉ƂK˂
(q̉ƂK˂
>2
#00072426
$00072323
!*
ƂĂAq񏪂݂ȁEEE
;15
܂ANĂȂȂEEE
500072251
!*
,
ȁBiq̂Ƃ֍sĂ݂悤B
;15
܂AĂ˂ĂĂȂEEE
<
D
;15
6sp16
Bm10
,
iqA邩ȁH
+
s|[EEEEEE
;15
s|[EEEEEE
1
EEEEEÉ[AǂȂłH
,
AEEEɂ́A
ׂ$namełǁEEE
1
A$nameH
;15
ǂEEEJĂ܂EEE
6sp19
,
iς炸AĂȂEEE
;15
قƂɕspSȁEEEj
6jp06
1
AႢEEEBApH
,
ÁEEEAʂɁEEEB
;15
AʂɂƂāAp͂ȂłǁA
;15
ƒʂ肩̂Ȃ̂ŁEEEB
;15
iǂAޏ̑OɏoƂǂǂɂȂȂj
1
$nameA߂ȂB
킽A炿ƏoȂĂ
Ȃ̂BAĂꂽ̂ɂˁB
;15
߂ȂEEEB
,
AłBʂɂƂāA
p͂ȂłǁAƁA
Ă݂łEEE
;15
i͂肢āÁA肵EEEj
,
ꂶႠAA܂܂EEEB
1
B߂ˁB
;15
xA܂A肨肵܂ˁEEEB
,
͂AꂶႠA炵܂EEEB
<
D
;15
7
,
AĂȂȂEEEB
;15
́AЂƂAiq
EEEȂĂƂ҂Ă̂ɁEEEB
;15
[AiqK[hȂEEE
6sp07
,
Ƃ́EEEE
"100
'q̉ƂK˂
>1
#00073871
,
ȁBȂƂ́Aq
ʓ|݂Ă炨BqANĂ邩ȁH
!*
6sp12
Bm3
+
EEERREEEEEE
;15
RREEEK`EEE
,
iɂ܂܂EEEj
;15 
ɂ́EEEq[A܂[H
6sp13
0
́[AǂȂ[H
6jp04
0
AȂȂ́H
;15
ႢBЂԂˁB
;15
̂ƂAǂẮH
,
AƁA׋̕ZāEEEB
0
EEEE
,
łEEEqƂ̂ƂYȂāEEEE
;15
iޏ͉̂Ƃ𕷂̂
ǂƂŁEEEj
0
Ƒ҂ĂˁB
,
iȂAޏ́ÃJ[e
߂͂߂B
<
ƁÁA͋̕C
ȂĂ܂Bj
0
ǂH@
;15
́A炵͋CɂȂłB
,
íA񂹂悤ɔޏ̂΂֌B
;15
ޏ́AD̈ߕE͂߂B
Aޏ̈ߕE͂߂BȂA
̃ḿA傫Ȃ͂߂Ăj
0
AȂɂȂāEEE
,
iޏ͂ꂾƁA̂悤
̃m킦Ăꂽj
<
?
Acolor 5 6
6bp03
;45
0
EEEEEEEEE
;15
́AȂ񂩂ȋCEEE
キEEE
;15
͎Ԃ邵A
y݂܂傤
,
͂͂EEEEEE
;15
q̌AC
;15
Aɂr߂ĂȂȁEEE
0
AEEE
;15
Axbh̕Ɉڂ܂EEE
7
0
A
Ȃ܂ȂEEE
Aspeed 5
;15
EEE
<
?
6bp04
:45 bp04_0 bp04_m
;45
[EEEEEE
;15
ƂĂEEEōEEE
Aspeed 3
;15
AȂ̂̑傫ȃmł킽
˂Ă傤EEE
Aspeed 5
;15
EEEEEE
Aspeed 3
,
qAȂɋ}ȂĂ
񂶂ȂH
ł݂ȂEEE
0
ˁEEE
Ƒ҂ĂˁEEE
7
+
ޏ͑SŁALb`Ɍ
VpƁAOXQĂ
;30
AǂȂ͂ɐQĂāEEE
;15
H@H@AEEE
<
?
6bp08
;60
,
iޏ́AtłƂȂĂ邻̕ɁA
M傫Ȃ̕g}Ă
;15
̓Vp݂ȂE
ޏ̌`̂[݂Ăj
83 bp08_a bp08_b bp08_c bp08_0
,
iɏ̃VpƋɏ̖
ȂA̓̒ɂ
߂B
;15
ɂ́Aiq̂₳قق݂
Ă̂EEEEj
0
ǂ́AĈȂ炵āEEE
肢ƂẮEEEH
,
i܂Aޏ̗̊ǂ͂̂ł͂Ȃȁj
;15
A傤͂炾Ɗy݂ˁEEE
,
EEEEEE
0
A낻낫߂Ă炤EEE
<
?
6bp29
;60
,
iƁAޏ̂Jbv̓
}ɓn߂EEE
<
ȂƂ͂܂܂łɂȂƂ
;15
̂̂͂܂Ō̒ɂ邩̂悤
ޏ̔M̂ȂŗD܂ꂾj
Aspeed 5
,
EEEEEE
;15
EEE
0
AEEE
;30
EEEEEE
;30
āEEEāEEEEE
,
íAsXg^ɗ͂ꂽj
;30
͂͂͂EEEEEE
;30
EEEEEE
0
܂EEEƁEEEƋ
;30
EEEEEE[EEE
;30
EEEEEE
,
߂EEEEEEEEE
;30
EEEEEEEEE
,
iɉ䖝łȂȂ́A
ޏ̐ĝɔt̂𔭎˂j
;30
EEEhNhNhNEEE
;30
sbEEEEEEsbEEEEEE
0
EEEEEE
;30
EEEEEE
7
,
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
0
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Aspeed 3
,
͂͂͂͂EEE
;15
AC悩EEE
<
?
6bp02
:15 bp02_0 bp02_s bp02_m
;45
0
A B
;15
킽A{CłEEE
;15
ĂłEEE
;15
Đĉق܂ŊĂƂȂ̂
;15
킽Ap炢ӂꂿāEEE
;15
$nameNAmȂɁA
Ȃ񂩃eNjVɂȂ݂ˁB
;15
ЂƂāAŏ̎qĂ񂶂Ȃ́H
,
H@ȂƂȂłB
;15
q񂪁A͓IȂŁA
͂͂ႤłEEE
;15
iƁAȂÁAuhLbƂj
0
߂B܂肢炵ႠEEE
;15
܂AȂ炢̔NȂ
dȂȂǁEEE
,
EEEEEEE
0
Aǂ́H
,
ʂɁAƂȂ񂾂ǁA
;15
ƑkĂA
ƂłB
0
܂ǂ́H@܂āEEEB
;15
킽ł悯΁AȂłkĂ傤B
,
āAjA
̐l̋CĂ̂悭킩ȂāEEEB
;15
Al̂ƂCɂȂ񂾂ǁA
̐lÂƂCɓĂĂ񂾂ǁA
;15
ȂȂ܂iWȂłB
;15
̐ĺANȂ񂾂ǁEEEB
0
A̔Y݂ˁAӂӁEEE
;15
jƏ̊Ԃ́AˁAςA
Ȃ񂩁AȂ
܂Ȃ񂶂ȂEEEB
;15
ƂāÁ̕A
ȂȂɂ̂A
;15
ȂAϋɓIɃAv[`ȂA_B
;15
킽̌o炢ƁAႦ΁AƂɗƂA
߂āAƂȂȕ͋C悤ɂB
;15
܂A̕A߂ƂƂ́A
̌̂Ƃ҂ĂĂ}
vĂ񂶂ȂEEEB
,
EEEB΁A
AyĂȂȂB
0
܂ASȂāAȂ񂩂΁A
ς̂A炸A
;15
`X҂ƂˁEEEB
,
͂EEEłˁEEE
;15
EEE킩܂B݂܂A
;15
ςȂƕ肵āEEE
0
ÂB
킽ł悯΁AłAkɂ̂B
;15
ĝ̕܂߂ĂˁEEEӂӁEEE
,
A͂AꂵȁEEE
,
ꂶႠAA炵܂B
0
Ȃ񂾁AÁH
񂭂炢Ȃ́EEEE
ӂӂӁEEE
;15
A܂߂ĂȂˁB
;15
܂AĂ傤B
<
D
7
Acolor 5 5
,
[AǂUfɎアȂEEEB
;15
܂AlԂāA{\Iɉyɂ͏]ȂEEEB
ȂƂł̂ȂEEEB
500079889
!*
6sp07
+
ɂȂEEEE
,
[AiqoĂĂǁA
AĂ̂
6sp08c
,
ȂEEE܂AAĂȂ񂾂
AdC
6sp08a
,
܋AĂ̂ȁEEEEH
AlqEEEE
Bss2
6sp08b3
H@ςBleӂB
;15
Ȃ񂩕ςȗ\邼B
;15
ȎԂɋq킯ȂBA΂EEEB
6sp08b2
6sp08b1
,
ԈႢȂAsEEE⋭Ȃ
"81
'SzȂ̂ŗlqɍs
(Ԃx̂ŁÂƂ͐Q邱Ƃɂ
>2
#00080545
$00080440
!*
,
iq񂪊ȂڂɂĂ̂ɁAĂȂĂłjH
;15
sEEE
500080545
!*
7
1
L[EEENAĂEEE
,
Aiq̐B
;15
ѐ́A̐Q畷ĂEEEB
,
ѐ́A̕畷Ă͂
<
?
6bp30
;45
,
I@EEEȂɂĂ񂾂I@߂I
;15
iɂ́AmʒjA
iqɏPĂj
1
L[AĂB
,
̖Y[I
;15
íAlɂ̒j߂
тĂEEEj
7
+
{JEEEhXEEE{JEEEhXEEE
,
iiqSŎ̂ĐgɂȂꂽ
̕fRLB
;15
΂j́A݂āA
očsj
,
íA̒jǂ悤ƂA
xbh̏łƂiq񂪋CɂȂA
̂܂ܒj𓦂Ƃɂj
<
D
?
6bp32
Bm10
;60
,
iqAvH
Aspeed 4
Acolor 6 3
1
EEEEEEAA
ǂ肪Ƃ܂EEE
1
ˑR̒jĂāEEE킽EEE
Aspeed 3
,
猩ĂAςȐlêA
Ȃ񂩐SzɂȂĂĂłB
;15
ɂĂA悩B̂xEEEB
1
Aspeed 4
EEEقƂɁAB
킽AЂƂ肾AAǂȂ̂ƁEEEB
قƂɏEEEB
Aspeed 3
,
ȂāA悩B
܂ŁAɂȂċxނ
Aspeed 4
1
A킽AȊiDŁEEE
Aspeed 3
,
H@EEEEEE΁Aiq́A
Pꂽ܂܁AȂpB
;15
́AȌiqāAςɋĂB
"72
'̂܂܁Ax܂Ă悤
(̃`XɌiqɔ
>2
#00082049
$00082992
!*
,
ȂĂB
;15
Ƃ肠ÂƂ́A
xłB
1
Aǂ肪Ƃ܂B
$naméẢlłB
;15
ȂɂA炵ȂƁEEEB
,
₾ȁAȂāB
;15
RȂƂ܂łłB
1
AłÂƂA
$name񂪗ĂȂƎvƁA
;15
킽EEEB
,
łBCɂȂłB
;15
ꂶAAs܂EEEB
<
ibĂɌiq́A
ԗĂ݂j
1
łAꂵB炤̕`Ă̂ˁEEE
,
H@A̔`ĂƂĂA
;15
ƂǂCɂȂĂˁEEE
1
AςȈӖȂāEEE
́EEE
<
̂ƂCɂĂĂl
;15
ꂵ́EEE
,
EEEEEEEE
íAPȂȂĎvƂ
pĂBɂĂA
ȂĂ킢Ȃ񂾂낤
;15
́AiqɂققŁA
Ƃ肠ɖ߂邱Ƃɂj
<
7
D
500084316
!*
,
iqAȂāAقƂɂ悩B
;15
ȎɂȂȂłǁAA
͂ƑOAiq̍DłEEEB
;15
Bm3
iqAA䖝łȂłEEEB
;15
ƁÁAiqɔĂEEE
<
?
6bp31
83 bp31_a bp31_b bp31_c bp31_d bp31_0
;60
1
߂EEE߂ĂEEE
;15
߁EEEȂƂEEE
,
EEEA䖝łȂ񂾁EEE
;15
íAiq͂߂EEEj
1
EEEEEEEEE
,
iqA˂Ał傤EEE
;15
i̎悤Ȉɂiqɂ́A͂Ȃ
߂ɗ܂𗬂EEE
;15
̂Ȏp
̗~͔̉R΂肾j
,
EEEEE
,
AAEEE悤A
;15
iiqEEÉAvāA
łȂ̃m˂Ăj
1
EEE߂āEEEEEE
,
iɓxɋ́ACɉʂĂĂ܂j
7
,
iɉ́Aiq𐪕EEE
;15
AiqƂ
ڂɗ܂𕂂ׂĂB
;15
̔ޏ̕\͂ȂA
߂ȕ\ĂB
,
A͂ȂĂƂĂ܂񂾂낤EEEB
;15
ꂶA܂ŋ݂ȂEEEB
݂ɂłĂ܂ȂāA
Œ̓zȁA܂EEEj
+
ȗAiq́Aςɂ悻悻ȂA
$name悤ɂȂB
<
D
500089305
!*
7
+
EEE
6sp07
Bm4
,
[ׂ͊ȂƂ낾B
;15
ȕςȓzɌiq񂪂Ă
ƎvŁAƂȁEEE
,
iqACɂȂȁH
D
6sp08d
,
J[e͕܂Ă邯ǁA̍ȁB
;15
ĂAlqɍsĂ݂悤B
6sp16
+
s|[EEEs|[EEE
,
ihAɂ͌ĂB
;15
ςAȂƂA
ޏ͗pS悤ɂȂ悤j
1
EEEn[CEEEǂȂłH
,
ɂ́Bׂ$namełǁEEEB
1
A$nameEEEƑ҂ĂĂ
;15
܊J܂EEE
+
K`EEE
1
ǂEEEB
6sp19
6jp11
Bm10
,
ɂ́BȎԂɓˑRĂāA݂܂B
;15
iޏ͐Qňł̂낤EEE
;15
VÑpW}pŉ}Ăꂽj
1
ÂB$nameȂAł劽}B
;15
ȂƂĂẢĺEEE
,
₾ȁẢlȂāAI[o[ȁB
;15
iqAvH
1
A܂ŁA悭ȂB
;15
[ׂ́AȂƂAقƂɂ肪Ƃ܂B
;15
AȂƂȂƎvĂ̂A킽EEEB
,
AȂāEEEB
;15
iq񂳂ACɂȂ΂񂾁B
;15
łA債ƂȂāAقƂɂB
1
$nameA߂łH
;15
̃CÂB
ɁA݂܂B
,
H@͂AǂEEEB
;15
iiq񂪁A߂ĂꂽB
;15
́EEEЂƂāEEEj
1
ꂶAɈ݂܂傤B
$namëȃp`ɁAtEEEB
,
͂Aiq̔ɊtEEE
,
́ǍAtOX݊B
;15
̂AӂƂǂƂȂ
ȕ͋CɂȂĂẲ͊ĂB
;15
́A̐AvāA
܂ł̌iqɑ΂Mz
łĂ݂邱ƂɂB
,
iqÁAAƑOiq̂Ƃ
DłB
;15
iq̂Ƃ΂lĂ񂾁EEE
1
A킩ĂB
;15
킽AȂ̂ƁADB
+
ƁAȂAiq́A
̂΂ւĂEEEB
,
iqEEE
;15
́A񂹂悤ɁAÂ킵EEEB
<
?
6bp33
Acolor 6 2
:15 bp33_m bp33_0
;45
,
iqÁEEEB
1
̂B킩ĂEEE
;15
ƋAāEEEEEE
,
iƔޏ͔̐ޏ̌̒ŗݍB
;15
ޏ̐́AƂĂ_炩C悩j
1
EEE
,
́AޏD͂߂B
;15
āAޏ̕EĂB
;15
ޏ́AƂ肵悤ɉ̂Ȃ܂܂ɂĂB
<
?
6bp34
;75
,
iqADEEE
1
AEEE
,
ǂH@iqACH@
1
EEEEEE
,
íA悤Ɉd˂ȂA
ɔޏ̈ߕׂĒE
;15
Ăӂ́AĔMid˂j
<
?
6bp35l
;120
iāÂɂQl
΂Ăj
Aspeed 4
1
[ABȂĖ{ɂ₳̂ˁEEEE
Aspeed 5
EEEEEĂEEEE
,
iqEEEꂢEEEEEEE
<
?
6bp37l
;120
1
EEEEEEEEEEEEEEEEEEE
,
EEEEEEEEEEEEE
1
EEEEEEEEEEEEEE
,
EEEEEEiqEEEEEEEEE
1
EEāEEEEEEEāEEEEEE
Aspeed 4
,
iƌiq͉₩A
ō̃GNX^V[ɒBĂ
́AȌo͂ꂩ
̂ł͂ȂƊĂEEEj
<
?
6bp39
:45 bp39_m bp39_0
;75
,
iqA肪ƂB
AȋCɂȂ̂͂߂ĂB
1
EEÊB킽AȂ
ӂɂȂ񂶂ȂĎvĂ̂B
;15
łAɂ܂傤ˁB
;15
킽́AlȂA
ȂƂ𑱂ĂƂ͂łȂEEEB
1
ȂƂ̂Ƃ́A킽̐S̒
؂ȎvoƂĂ܂Ă
,
A킩EEEB
Aiqꂵ߂ȂEEE
;15
ςAKłė~ĎvEEEB
AȁB
;15
iqAAȂ񂩖ڂo߂݂łB
1
߂ȂˁEEEB
;15
킽AoˁEEEB
,
A܂ȂłB
;15
iqÁAEEE
;15
낢ƂbɂȂ񂾂ǁA
ho悤ĎvĂłEEE
1
H@܂ˑRˁEEEBȂɂÁH
,
AɁAĂ킯͂ȂłǁA
܂A낢ƍlƂ낪āEEE
;15
iqƂƂɂȂāA
AȂ񂩖ڂo߂łB
1
$naméA܂ႢłA
ꂩ܂AȌoł傤ˁEEEB
;15
킽A܂Ały݂ɂĂB
,
͂AAiq̂Ƃ́AΖYȂEEEB
1
킽EEE
,
ꂶႠAAsB
;15
iqA܂łCłˁA
;15
ƁA˒܂YꂿႠA_B
1
A킩BȂCłˁEEE
7
,
A͐bɂȂh邱ƂɂȂEEEB
;15
ł̏óA؂ȎvoƂāA
;15
̐t1y[WɎcĒuƂɂ悤EEE
D
500089294
!*
Fend.sc
!*
Fbadend.sc
64
